<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./styles/testNavbar.css">
    <link rel="stylesheet" href="./styles/skills.css">
    <link rel="stylesheet" type="text/css" href="./styles/stylesheet.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skills & Experience</title>
  </head>
  <body>
    <!--##########################-->
    <!--#######  PRE LOAD  #######-->
    <!--##########################-->
    <div class="preload w3-animate-zoom">
      <div class="load">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <h1 id="loadingText">loading</h1>
    </div>
    <!--##########################-->
    <!--#######  NAV  BAR  #######-->
    <!--##########################-->
    <div class="navbar">
      <!-- NAVBAR LOGO -->
      <a href="index.html" class="logo">
          <img src="res/R_logo2.png" alt="logo">
      </a>
      <!-- NAVBAR ICONS -->
      <nav class=".icons">
          <a href="index.html" class="home">
              <i class="fa fa-home"></i>
          </a>
          <a href="about.html" class="about">
              <i class="fa fa-user-o"></i>
          </a>
          <a href="skills.html" class="skill">
              <i class="fa fa-edit"></i>
          </a>
          <a href="project.html" class="work">
              <i class="fa fa-eye"></i>
          </a>
          <a href="contact.html" class="contact">
              <i class="fa fa-envelope-o"></i>
          </a>
      </nav>
      <!-- MOBILE LNKS -->
      <ul>
          <li>
              <a href="#">
                  <i class="fa fa-twitter"></i>
              </a>
          </li>
          <li>
              <a href="#">
                  <i class="fa fa-linkedin"></i>
              </a>
          </li>
          <li>
              <a href="#">
                  <i class="fa fa-facebook"></i>
              </a>
          </li>
          <li>
              <a href="#">
                  <i class="fa fa-github"></i>
              </a>
          </li>
      </ul>
  </div>
    <!--##########################-->
    <!--####### SKILL PAGE #######-->
    <!--##########################-->

    <div class="w3-animate-zoom">
      <p id="shel1-for-skill"><i>< body ></i></p>
      <p id="shel2-for-skill"><i>< h1 ></i></p>

      <div class="skills">
        <span style="--i: 1">s</span>
        <span style="--i: 2">k</span>
        <span style="--i: 3">i</span>
        <span style="--i: 4">l</span>
        <span style="--i: 5">l</span>
        <span style="--i: 6">s</span>
        &nbsp;
        <span style="--i: 7">&</span>
        <br />
        <div id="ex">
          <span style="--i: 8">e</span>
          <span style="--i: 9">x</span>
          <span style="--i: 10">p</span>
          <span style="--i: 11">e</span>
          <span style="--i: 12">r</span>
          <span style="--i: 13">i</span>
          <span style="--i: 14">e</span>
          <span style="--i: 15">n</span>
          <span style="--i: 16">c</span>
          <span style="--i: 17">e</span>
        </div>
      </div>
      <p id="text-shell-for-skill"><i>< / h1 ></i></p>

      <div class="box">
        <div id="skills-text">
          The main area of my expertise is frontend developement. Client side of
          the web.
          <br /><br />
          HTML, CSS, JS, building small web apps with angular, plugins,
          features, animations and interactive layouts.
          <br /><br />
          I have also software programming experience (in JAVA, C++, PY) and
          have built small apps.
        </div>
      </div>

      <div id="cursor">
        <img src="res/bubble.png" id="bubble" />
      </div>

      <p id="shel3-for-skill"><i>< / body ></i></p>
      <p id="shel4-for-skill"><i>< / html ></i></p>
    </div>

    <script>
      var cursor = document.getElementById('cursor');
      document.addEventListener('mousemove', function (e) {
        var x = e.clientX;
        var y = e.clientY;

        cursor.style.left = x + 'px';
        cursor.style.top = y + 'px';
      });
    </script>

<script src="script.js"></script>
  </body>
</html>
